# SecuritySample

./: README.md  eclipseSettings.epf  pom.xml
data/: SecuritySample2.sql  securityssample_01_13_2015.sql  securityssample_12_30_2014.sql
jquery-mobile-1.4.5-BlueThemeMobile/: index.html
jssor.carousel.slider.for.bootstrap.example/examples-bootstrap/: bootstrap-carousel.html  bootstrap-slider.html
src/main/java/com/samples/security/controller/: LinkNavigation.java  SecurityNavigation.java
src/main/java/com/samples/security/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/samples/security/init/: Initializer.java  WebAppConfig.java
src/main/java/com/samples/security/model/: Role.java  User.java
src/main/java/com/samples/security/service/: CustomUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sivalabs/springapp/config/: AppConfig.java  CustomUserDetailsService.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/com/sivalabs/springapp/dao/: JpaUserDaoImpl.java  UserDao.java
src/main/java/com/sivalabs/springapp/entities/: Role.java  User.java
src/main/java/com/sivalabs/springapp/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/sivalabs/springapp/services/: UserService.java
src/main/java/com/sivalabs/springapp/web/config/: SecurityUser.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/sivalabs/springapp/web/controllers/: UserController.java  UserResource.java
src/main/java/com/wade/controller/: LinkNavigation.java  SecurityNavigation.java
src/main/java/com/wade/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/wade/init/: Initializer.java  WebAppConfig.java
src/main/java/com/wade/model/: Role.java  User.java
src/main/java/com/wade/security/sample2/controller/: LoginController.java
src/main/java/com/wade/security/sample2/entity/: LoginDao.java  LoginDaoImpl.java
src/main/java/com/wade/security/sample2/model/: UserRole.java  Users.java
src/main/java/com/wade/security/sample2/service/: LoginServiceImpl.java
src/main/java/com/wade/service/: CustomUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  database.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/mobile/: login.jsp
src/main/webapp/WEB-INF/jsp/tablet/: admin.jsp  taglib.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/: 403.jsp  admin-first.jsp  admin-second.jsp  admin.jsp  home.jsp  index.jsp  login-form.jsp  login.jsp  moderation.jsp  success-login.jsp  user.jsp
src/main/webapp/resources/css/: SecuritySample.css  SecuritySampleIndex.css  custom.css  jqueryslidemenu.css  login.css  style.css
src/main/webapp/resources/js/: SecuritySampleIndex.js  jqueryslidemenu.js
src/test/java/com/samples/security/controller/: LinkNavigationTest.java
src/test/java/com/sivalabs/springapp/: UserServiceITest.java  UserServiceTest.java
src/test/java/com/sivalabs/springapp/services/: UserServiceTest.java
src/test/java/com/wade/controller/: LinkNavigationTest.java
